"","CLASE","NOMBRE","UTMX_ETRS","UTMY_ETRS","NUMBER","PRIV"
"1","CALLE","ACUARIO","450861,9","4480620,17","27",1
"2","CALLE","ALBA DE TORMES","436812,35","4469900,93","12",1
"3","CALLE","ALCALDE SAINZ DE BARANDA","443345,9","4474296,44","91",1
"4","CALLE","ALENZA","440574,34","4477192,75","3",1
"5","TRAVESIA","ALFREDO ALEIX","435667,51","4468853,23","3",1
"7","CALLE","ALONSO CANO","440833,35","4476726,1","18",1
"8","CALLE","ALONSO HEREDIA","442859,37","4476224,18","2",1
"9","CALLE","AMOS DE ESCALANTE","445537,58","4476254,86","4",1
"10","CALLE","ANILLO VERDE","448552,49","4473338,33","45",1
"11","CALLE","ANTOLINA MERINO","436907,64","4470902,43","10",1
"12","CALLE","ANTONIA LANCHA","438632,82","4470877,74","54",1
"13","CALLE","ANTONIO SALCES","443130,09","4477415,24","1",1
"15","CALLE","ANTONIO SALVADOR","440192,64","4470711,11","79",1
"16","CALLE","ARROYO DEL OLIVAR","444144,49","4471299,36","106",1
"17","CALLE","ASCAO","445569,2","4475618,58","4",1
"19","CALLE","AVE MARIA","440582,62","4473705,19","6",1
"20","CALLE","BELZUNEGUI","437271,02","4469741,1","15",1
"21","CALLE","BENIGNO SOTO","442807,93","4477697,7","12",1
"22","CALLE","BENIMAMET","441798,52","4466203,34","109",1
"23","CALLE","BLASCO DE GARAY","439657,69","4476154,55","40",1
"24","CALLE","BRAVO MURILLO","440283,51","4477480,72","93",1
"25","CALLE","CADARSO","439332,97","4474849,23","13",1
"26","CALLE","CAMARENA","436022,82","4471112,08","181",1
"29","CALLE","CAMARINES","434813,44","4479201,17","2",1
"30","CALLE","CAMPOS IBANEZ","441787,78","4467092,11","3",1
"31","CALLE","CANARIAS","440979,75","4472617,96","17",1
"32","CALLE","CANGAS DE ONIS","446661,66","4475688,17","7",1
"33","CARRETERA","CANILLAS","444635,84","4479438,11","5",1
"36","CALLE","CARAMUEL","438079,48","4473318,99","64",1
"37","CALLE","CARLOS DOMINGO","436733,86","4471476,25","19",1
"38","CALLE","CARPINTERIA","447254,47","4475205,25","12",1
"39","CALLE","CASUARINA","435089,5","4470383,05","4",1
"40","TRAVESIA","CESAR GONZALEZ RUANO","444584,03","4476734,35","2",1
"42","CALLE","CLARA DEL REY","443299,37","4477207,26","36",1
"43","CALLE","CONCEJAL FRANCISCO JOSE JIMENEZ MARTIN","436609,01","4472482,52","128",1
"44","AVENIDA","CORDOBA","440672,49","4470830,84","10",1
"45","CALLE","CORREDERA BAJA DE SAN PABLO","440321,24","4474907,07","16",1
"46","CALLE","CRISTO DE LA VICTORIA","439718,59","4470045,09","247",1
"47","CALLE","DESENGANO","440376,5","4474700,09","10",1
"48","PASEO","DIRECCION","439906,38","4478966,28","30",1
"49","CALLE","DOCTOR BLANCO SOLER","434830,61","4470482,6","20",1
"50","CALLE","DOCTOR ESPINA","438223,71","4471266,75","16",1
"51","CALLE","DOCTOR GOMEZ ULLA","443413,85","4475780,62","22",1
"52","PASEO","DOCTOR VALLEJO NAGERA","440583,74","4472528,07","2",1
"53","CALLE","DON RAMON DE LA CRUZ","442836,3","4475559,22","89",1
"54","CALLE","EDUARDO RIVAS","439459,42","4471356,91","18",1
"55","CALLE","EMBAJADORES","440141,09","4473390,17","32",1
"57","CALLE","EMILIA","440940,08","4480261,1","37",1
"58","CALLE","ESFINGE","448329,55","4477170,01","35",1
"59","CALLE","ESPADA","440235,57","4473672,71","9",1
"60","CALLE","FERMIN CABALLERO","440555,58","4481943,1","17",1
"62","CALLE","FERRAZ","439348,04","4475056,95","8",1
"63","CALLE","FLORENCIA","446736,14","4472561,72","2",1
"64","CALLE","FRANCISCO ALTIMIRAS","443706,1","4476157,37","4",1
"65","CALLE","FRANCISCO DEL PINO","441537,16","4466822,14","32",1
"67","CALLE","FUNDADORES","443400,23","4475098,26","10",1
"68","CAMINO","GANAPANES","439315,24","4480710,01","31",1
"69","CALLE","GENERAL RICARDOS","437487,88","4470773,2","177",1
"72","CALLE","GENERAL URRUTIA","434379,47","4485222,65","1",1
"73","CALLE","GERARDO DIEGO","445307,01","4470714,91","8",1
"74","CALLE","GONZALEZ AMIGO","443612,28","4479710,98","20",1
"75","AVENIDA","GUADALAJARA","447757,91","4474757,81","79",1
"77","CALLE","GUILLERMO DE OSMA","440785,04","4471789,75","14",1
"78","CALLE","ISLA DE CUBA","448228,52","4477893,26","2",1
"79","CALLE","ISLA DE GOMERA","440059,06","4479256,54","13",1
"80","CALLE","ISLA GRACIOSA","441919,04","4482701,16","6",1
"81","CALLE","ISLA MALAITA","438793,24","4480522,25","2",1
"82","CALLE","JASPE","439999,49","4470274,12","40",1
"83","CALLE","JAVIER DEL QUINTO","445550,51","4479583,26","2",1
"84","CALLE","JAZMIN","443611,89","4481252,69","48",1
"85","CALLE","JERTE","439296,18","4473600,84","3",1
"86","CALLE","JORDAN","440374,96","4476033,8","8",1
"87","CALLE","JOSE DEL PINO JIMENEZ","439172,42","4466369,2","54",1
"89","CALLE","JOSE MARTINEZ DE VELASCO","443346,01","4473992,41","22",1
"90","BULEVAR","JOSE PRAT","447406,35","4471911,67","40",1
"91","PASEO","LA HABANA","442297,89","4479224,08","143",1
"92","GLORIETA","LOS CARMENES","436884,95","4471854,67","2",1
"93","CALLE","LOS PENASCALES","443499,06","4475024,4","14",1
"94","CALLE","LUIS USERA","440051,76","4470191,8","4",1
"95","CALLE","MANUEL LAMELA","437770,94","4470853,05","13",1
"97","CALLE","MAR BALTICO","445608,56","4480412,2","6",1
"98","CALLE","MARIA ORUE","441745,61","4467159,64","1",1
"101","CALLE","MARTINEZ VILLERGAS","444686,68","4476782,85","8",1
"103","CALLE","MATILDE HERNANDEZ","437397,56","4470890,26","97",1
"104","AVENIDA","MEDITERRANEO","442487,91","4473178,33","2",1
"105","CALLE","MERCEDES ARTEAGA","438755,23","4471691,64","18",1
"106","CALLE","MESON DE PAREDES","440417,61","4473157,84","78",1
"107","CALLE","MIOSOTIS","440540,96","4479619,13","46",1
"111","CALLE","MONSENOR OSCAR ROMERO","436376,64","4470463,78","75",1
"112","CALLE","MONTESA","442957,14","4475430,96","11",1
"113","AVENIDA","MORATALAZ","445083,96","4473184,39","153",1
"114","PLAZA","NAVIO","450174,67","4478461,15","4",1
"116","CALLE","NUESTRA SENORA DE LA LUZ","436415,82","4470792,55","74",1
"118","CALLE","OLITE","440004,36","4477929,52","7",1
"119","CALLE","PADUL","440713,91","4468649,18","16",1
"120","CALLE","PALAFOX","440504,35","4475889,46","17",1
"121","CALLE","PALOMARES","439333,33","4466612,44","71",1
"122","CALLE","PEZ","440282,93","4474908,25","1",1
"123","CALLE","POBLADURA DEL VALLE","447403,4","4475213,57","13",1
"126","AVENIDA","PORTUGAL","438577,59","4474219,75","1",1
"128","CALLE","PUERTO DE LA CRUZ VERDE","441701,66","4470913,54","14",1
"129","AVENIDA","RAFAELA YBARRA","439579,17","4470007,34","75",1
"130","CALLE","RAMON LUJAN","440221,41","4470584,08","78",1
"131","CALLE","RAMON PEREZ DE AYALA","444519,32","4472252,54","24",1
"132","CALLE","REYES MAGOS","442562,93","4473277,13","19",1
"133","CALLE","ROSARIO","439414,53","4473461,04","7",1
"134","CALLE","RUIZ PERELLO","443446,05","4475699,77","7",1
"136","CALLE","SAN BERNARDO","439976,23","4475013,11","39",1
"137","CALLE","SAN CRISPIN","438434,06","4474036,99","8",1
"138","AVENIDA","SAN FERMIN","441360,97","4469225,04","15",1
"139","CALLE","SANTA ENGRACIA","440564,05","4476855,05","118",1
"141","CALLE","SESENA","435315,8","4472268,3","32",1
"142","CALLE","SIERRA DE LOS FILABRES","443761,7","4472046,68","69",1
"143","CALLE","TABLADA","440345,34","4479172,83","58",1
"145","PASEO","TALLERES","440177,04","4466553,68","56",1
"146","CALLE","TELLEZ","442351,49","4472602,6","30",1
"148","CALLE","TOTANA","444620,89","4480388,4","2",1
"149","CALLE","URUGUAY","442927,77","4478513,55","21",1
"150","CALLE","VALDERREBOLLO","446727,51","4469317,57","5",1
"151","CALLE","VELAYOS","438408,63","4479821,5","26",1
"152","CALLE","VELEZ RUBIO","443725,8","4480817,48","1",1
"156","AVENIDA","VICTORIA","429949,13","4480391,74","74",1
"157","CALLE","VIRGEN DE ARANZAZU","441533,61","4481837,17","1",1
"158","CALLE","YUSTE","443185,53","4469752,83","8",1
"159",NA,"JAVIER MIGUEL",NA,NA,"42",1
"160",NA,"VILLAVERDE A VALLECAS",NA,NA,"2",1
"161",NA,"ANDOCTORES MELLADO",NA,NA,"31",1
"162",NA,"FELIPE DE DIEGO",NA,NA,"30",1
"163",NA,"LUIS PEIDOCTORO",NA,NA,"1",1
"164",NA,"DALIA",NA,NA,"11",1
"165",NA,"ARGENTA",NA,NA,"4",1
"166",NA,"GENERAL VARAL DEL REY",NA,NA,"16",1
"167",NA,"CARDENAL SICILEO",NA,NA,"14",1
"168",NA,"RODOCTORIGUEZ DE SAN PEDRO",NA,NA,"72",1
"170",NA,"PORTERA DEL CURA",NA,NA,"2",1
"171",NA,"FRANCESC JULIA",NA,NA,"54",1
